# Sandeep_Prakash_Code_Repo

./: Jenkinsfile-IMS
InventoryManagementSystem/: Dockerfile  docker-compose.yml  pom.xml
InventoryManagementSystem/sql/: setupdb.sql
InventoryManagementSystem/src/main/java/com/giffgaff/ims/controller/: CartAndOrderController.java  CartController.java  GlobalExceptionHandler.java  InventoryMgmtController.java  ManufacturingMgmtController.java  ManufacturingMgmtRESTController.java  ProductController.java  ProductOrderController.java  ProductRestController.java  RawMaterialsController.java  RawMaterialsMgmtController.java  StockMgmtController.java  UserController.java
InventoryManagementSystem/src/main/java/com/giffgaff/ims/controller/form/: InventoryForm.java  ProductForm.java  ProductOrderForm.java  StockForm.java
InventoryManagementSystem/src/main/java/com/giffgaff/ims/dao/: CartDAO.java  InventoryDAO.java  ManufacturingMgmtDao.java  OrderDAO.java  ProductDAO.java  RawMaterialDAO.java  RawMaterialDao.java  RawMaterialMgmtDAO.java  StockDAO.java  UserRepository.java
InventoryManagementSystem/src/main/java/com/giffgaff/ims/main/: InventoryManagementApplication.java  InventoryManagementSystemApp.java  InvestmentMgmtLogin.java  WebSecurityConfig.java
InventoryManagementSystem/src/main/java/com/giffgaff/ims/model/: Address.java  Cart.java  Inventory.java  Order.java  Product.java  ProductOrder.java  ProductOrderId.java  RawInput.java  RawMaterial.java  Stock.java  User.java
InventoryManagementSystem/src/main/java/com/giffgaff/ims/service/: IAuthenticationFacade.java  InventoryMgmtService.java  InventoryService.java  ManufacturingMgmtService.java  OrderService.java  ProductService.java  RawMaterialsMgmtService.java  SecurityService.java  StockMgmtService.java
InventoryManagementSystem/src/main/java/com/giffgaff/ims/service/impl/: AuthenticationFacade.java  InventoryMgmtServiceImpl.java  InventoryServiceImpl.java  ManufacturingMgmtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RawMaterialsMgmtServiceImpl.java  SecurityServiceImpl.java  StockMgmtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
InventoryManagementSystem/src/main/java/com/giffgaff/ims/validator/: UserValidator.java
InventoryManagementSystem/src/main/resources/: application.properties  validation.properties
InventoryManagementSystem/src/main/test/com/giffgaff/ims/controller/: ProductControllerTest.java  RawMaterialsMgmtControllerTest.java
InventoryManagementSystem/src/main/test/com/giffgaff/ims/service/: InventoryMgmtServiceImplTest.java  InventoryServiceImplTest.java
InventoryManagementSystem/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  addStock.jsp  addproduct.jsp  addrawmaterial.jsp  cartView.jsp  database_error.jsp  error.jsp  error_all.jsp  header.jsp  home.jsp  index.jsp  inventory.jsp  inventoryForm.jsp  login.jsp  orderForm.jsp  productShopping.jsp  productSpecs.jsp  productView.jsp  productview.jsp  rawmaterials.jsp  sidenavbar.jsp  stocks.jsp  success.jsp  trackrawmaterials.jsp  viewallproducts.jsp
InventoryManagementSystem/src/main/webapp/html/: homepage.js  productform.html
InventoryManagementSystem/src/main/webapp/jsp/: add.jsp  home.jsp  login.jsp
InventoryManagementSystem/src/main/webapp/resources/css/: add.css  bootstrap.min.css  common.css  home.css
InventoryManagementSystem/src/test/com/giffgaff/ims/controller/: ProductControllerTest.java  StockMgmtControllerTest.java
InventoryManagementSystem/src/test/java/com/giffgaff/ims/controller/: ProductControllerTest.java  StockMgmtControllerTest.java
InventoryManagementSystem/src/test/java/com/giffgaff/ims/main/: InventoryManagementSystemApplicationTests.java  ProductControllerTest.java  UserControllerTest.java
InventoryManagementSystem/src/test/java/com/giffgaff/ims/service/: InventoryMgmtServiceImplTest.java  InventoryServiceImplTest.java
InventoryManagementSystem/src/test/java/com/giffgaff/ims/service/impl/: InventoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SecurityServiceImplTest.java  StockMgmtServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
Spring-Microservices/config-service/: client-config-development.properties
Spring-Microservices/config-service/src/main/resources/: application.properties
Spring-Microservices/employee-service/: pom.xml
Spring-Microservices/employee-service/src/main/java/com/giffgaff/employeeservice/: EmployeeServiceApplication.java
Spring-Microservices/employee-service/src/test/java/com/giffgaff/employeeservice/: EmployeeServiceApplicationTests.java
Spring-Microservices/registry-service/: pom.xml
Spring-Microservices/registry-service/src/main/java/com/giffgaff/registryservice/: RegistryServiceApplication.java
Spring-Microservices/registry-service/src/main/resources/: application.properties
SpringBootTddApplication/: Jenkinsfile  pom.xml
StudentEnrollment/: pom.xml
ToDoApp/: pom.xml
ToDoApp/src/test/java/: PerformanceTest.java
ToDoApp/src/test/java/com/giffgaff/client/: ClientBOTest.java  ClientBOTestRefactored.java
ToDoApp/src/test/java/com/giffgaff/mockito/: HamcrestMatcherTest.java  ListTest.java  SpyTest.java
ToDoApp/src/test/java/com/giffgaff/todo/: PerformanceTest.java  ToDoAppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/giffgaff/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/giffgaff/apigateway/: ApiGatewayApplicationTests.java
config-service/: HELP.md
employee-service/src/main/resources/: application.properties
org-service/: pom.xml
org-service/src/main/java/com/giffgaff/orgservice/: OrgServiceApplication.java
org-service/src/main/resources/: application.properties
org-service/src/test/java/com/giffgaff/orgservice/: OrgServiceApplicationTests.java
registry-service/src/main/resources/: bootstrap.properties
registry-service/src/test/java/com/giffgaff/registryservice/: RegistryServiceApplicationTests.java
(+15 files in other folders)
