server.port=9393
zuul.routes.security-oauth-resource.path= /security-oauth-resource/**
zuul.routes.security-oauth-resource.url=http://localhost:8082/security-oauth-resource
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/spring-security-oauth-server/oauth
